.djs-resource-deployer {

  font-size: 120%;

  .djs-resource-deployer-console {
    width: 100%;
    height: 150px;
  }

  .djs-resource-deployer-body > div {
  	padding-top: 10px;
  }

  .djs-resource-deployer-body label {
  	display: block;
  	margin-bottom: 5px;
  }

  .djs-resource-deployer-body input {
  	width: 100%;
  }

  .djs-validation-error {
  	color: red;
  }

  #deploy {
  	position: right
  }

  .action-buttons {
  	text-align: right;
  }

  button {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
  }

  input, button, textarea {
  	padding: 8px;
  }


}
